# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: a489005a44640f4d1670603a4de03efd
tags: 645f666f9bcd5a90fca523b33c5a78b7
